<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.5.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Console" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner.Core" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
        <PackageReference Include="Hangfire" Version="1.7.32" />
        <PackageReference Include="Hangfire.Core" Version="1.7.32" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.9.9" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kaya.Service.Application\Kaya.Service.Application.csproj" />
      <ProjectReference Include="..\Kaya.AspNetCore\Kaya.AspNetCore.csproj" />
      <ProjectReference Include="..\Kaya.Service.WebAPI.Contracts\Kaya.Service.WebAPI.Contracts.csproj" />
    </ItemGroup>

</Project>
