# Kaya

./: README.md
frontend/: package.json
frontend/src/: index.html
frontend/src/app/: app.module.ts  app.routing.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/guarding/: auth-guard.service.ts  un-auth-guard.service.ts
frontend/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
frontend/src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.routing.ts
frontend/src/app/modals/project-modal/: project-modal.component.html  project-modal.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/projects/: projects.component.html  projects.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/app/pages/tables/: tables.component.html  tables.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
frontend/src/app/variables/: charts.ts
frontend/src/environments/: environment.ts
src/: Kaya.sln
src/Kaya/: Event.cs  IKayaContext.cs  IKayaCredentials.cs  IKayaHttpClient.cs  KayaContext.cs  KayaHttpClient.cs  KayaTags.cs
src/Kaya.AspNetCore/: AspNetCoreKayaExtensions.cs  Kaya.AspNetCore.csproj  KayaExceptionFilter.cs  KayaTraceIdentifierLoggerMiddleware.cs
src/Kaya.Service.Application/: Kaya.Service.Application.csproj
src/Kaya.Service.Application/Commands/: AddEventCommand.cs  SaveProjectCommand.cs  SaveProjectSettingsCommand.cs  SaveUserCommand.cs
src/Kaya.Service.Application/Pipelines/: AuthorizationBehaviour.cs
src/Kaya.Service.Application/Queries/: ExportAsPlainTextQuery.cs  GetEventsQuery.cs  GetProjectDashboardQuery.cs  GetProjectSettingsQuery.cs
src/Kaya.Service.Application/Services/: AuthService.cs  ProjectAuthService.cs
src/Kaya.Service.Application/Services/Interfaces/: IAuthService.cs  IProjectAuthService.cs
src/Kaya.Service.Domain/: IAuthServiceRequiredRequest.cs  IDatabaseSettings.cs  IPrivateKeyRequiredRequest.cs  IProjectAuthServiceRequiredRequest.cs  Kaya.Service.Domain.csproj  KayaDbContext.cs
src/Kaya.Service.Domain/Entities/: Event.cs  EventContent.cs  EventHeader.cs  EventTag.cs  Project.cs  ProjectEventTagSetting.cs  SystemEventTagSetting.cs  User.cs
src/Kaya.Service.Domain/Errors/: AccessDeniedError.cs  DomainError.cs
src/Kaya.Service.Domain/Migrations/: 0_InitializeDatabase.cs
src/Kaya.Service.Domain/Models/: ProjectSettings.cs
src/Kaya.Service.Domain/Models/Common/: StringPair.cs
src/Kaya.Service.Domain/Models/Dashboard/: EventHeaderFrequencyRate.cs  EventTagFrequencyRate.cs  EventsCountPerDateRecord.cs  ProjectDashboard.cs
src/Kaya.Service.WebAPI/: AutofacModule.cs  Kaya.Service.WebAPI.csproj  MapperProfile.cs  Program.cs  appsettings.json
src/Kaya.Service.WebAPI.Contracts/: Kaya.Service.WebAPI.Contracts.csproj  PrivateKeyOnlyRequestDto.cs  ProjectPrivateKeyOnlyRequestDto.cs
src/Kaya.Service.WebAPI.Contracts/Project/: GetEventsDto.cs  ProjectDto.cs  ProjectSaveDto.cs
src/Kaya.Service.WebAPI.Contracts/Project/Dashboard/: DashboardDto.cs  EventHeaderFrequencyRateDto.cs  EventTagFrequencyRateDto.cs  ProjectDashboardDto.cs
src/Kaya.Service.WebAPI.Contracts/Project/Settings/: EventTagSettingDto.cs  ProjectSettingsDto.cs  ProjectSettingsSaveDto.cs
src/Kaya.Service.WebAPI.Contracts/User/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
src/Kaya.Service.WebAPI/Attributes/: AuthFilterAttribute.cs
src/Kaya.Service.WebAPI/Controllers/: AuthController.cs  ExportController.cs  ProjectController.cs
src/Kaya.Service.WebAPI/Extensions/: HangfireExtensions.cs  HangfireMediator.cs  MediatRExtension.cs  MediatRJobActivator.cs  MigrationExtension.cs
src/Kaya.Service.WebAPI/Filters/: AuthFilter.cs  NoDashboardAuthorizationFilter.cs
src/Kaya.Service.WebAPI/Properties/: launchSettings.json
src/Kaya.Service.WebAPI/Settings/: DatabaseSettings.cs  KayaSettings.cs  SettingsBase.cs  SystemSettings.cs
src/Kaya/Extensions/: EnumerableExtensions.cs
src/Kaya/LoggingExtensions/: CommonLoggingExtensions.cs  DebugExtensions.cs  ErrorExtensions.cs  InformationExtensions.cs  SuccessExtensions.cs  TraceExtensions.cs  WarningExtensions.cs
(+2 files in other folders)
