<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>Kaya.Service.WebAPI.Contracts</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kaya.Service.Application\Kaya.Service.Application.csproj" />
    </ItemGroup>

</Project>
